<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /*The animation code*/
        @keyframes example {
            0%{
                background-color: red;
            }

            25%{
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100%{
                background-color: green;
            }
        }

        div {
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div>Hi</div>
    
</body>
</html>